body{
	/* background: #b2292e; */
	background: rgb(82,98,179);
	background: radial-gradient(circle, rgba(82,98,179,1) 0%, rgba(140,10,10,1) 100%);
	font-family: Source Sans Pro;
 	font-weight: bold;
 	font-size: 30px;
}

a{
	text-align: center;
	text-decoration: none;
	color: black;
}

img{width: 100%;
    height: 300px;
	border-bottom: 2px solid linen;
	object-fit: cover;
}

.about{
	text-align: center;
	background: #558381;
	color: linen;

}

.introimg{
	margin: 0;
}

.introimg img{
	height: 100%;
	background-attachment: fixed;
}

grid{
    display: grid;
	grid-column-gap: 3vw;
	grid-template-columns: repeat(3, 30%);
    justify-content: center;
	padding: 25px 0;
	float: left;
}

.grid-tile{
    background: white;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 5px 5px black;
	margin-bottom: 50px;
}
  
.grid-tile:hover{
	box-shadow: 5px 12.5px 17.5px silver;
	background: black;
}

.grid-tile:hover p{
	color: white;
}

#container{
	margin-top: 5px;
	margin-left: 7px
}